# SillyShaderStuff

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/kaboomroads/tehshadur/client/: TehShadurClient.java
src/client/java/com/kaboomroads/tehshadur/client/data/: ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  TehShadurDataGenerator.java
src/client/java/com/kaboomroads/tehshadur/client/mixin/: CameraMixin.java  ClientLevelMixin.java  (+6 more)
src/client/resources/: tehshadur.client.mixins.json
src/client/resources/assets/tehshadur/models/block/: desolis_antenna.json  desolis_cannon_item.json
src/client/resources/assets/tehshadur/particles/: erasure_residue.json  existence.json
src/client/resources/assets/tehshadur/shaders/core/: divine_dominance.fsh  divine_dominance.json  divine_dominance.vsh  omen_monolith.fsh  omen_monolith.json  omen_monolith.vsh  omen_rings.fsh  omen_rings.json  omen_rings.vsh
src/main/java/com/kaboomroads/tehshadur/: TehShadur.java
src/main/java/com/kaboomroads/tehshadur/block/: ModBlocks.java
src/main/java/com/kaboomroads/tehshadur/border/: BorderProvider.java  BorderProviderType.java  BorderProviderTypes.java  ScaleChangingBorderProvider.java  SimpleBorderProvider.java
src/main/java/com/kaboomroads/tehshadur/command/: CustomAnimationCommand.java
src/main/java/com/kaboomroads/tehshadur/data/: ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  TehShadurDataGenerator.java
src/main/java/com/kaboomroads/tehshadur/entity/: ModEntities.java  ModEntityDataSerializers.java
src/main/java/com/kaboomroads/tehshadur/item/: ModComponents.java  ModItems.java
src/main/java/com/kaboomroads/tehshadur/mixin/: CollisionGetterMixin.java  EntityMixin.java  PlayerMixin.java  ServerLevelMixin.java
src/main/java/com/kaboomroads/tehshadur/mixinducks/: EntityDuck.java  PlayerDuck.java
src/main/java/com/kaboomroads/tehshadur/networking/: ModEntityDataSerializers.java  ModPackets.java
src/main/java/com/kaboomroads/tehshadur/particle/: ModParticles.java
src/main/java/com/kaboomroads/tehshadur/sound/: ModSounds.java
src/main/java/com/kaboomroads/tehshadur/util/: BitQueue.java
src/main/resources/: fabric.mod.json  tehshadur.accesswidener  tehshadur.mixins.json
src/main/resources/assets/tehshadur/: sounds.json
src/main/resources/assets/tehshadur/models/block/: column_bottom.json  column_middle.json  column_top.json  template_desolis_antenna_0.json  template_desolis_antenna_1.json  template_desolis_cannon.json
src/main/resources/assets/tehshadur/models/item/: desolis_reciever.json
src/main/resources/assets/tehshadur/particles/: omen_remnant.json
(+46 files in other folders)
